<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="178.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cavea.controllers.AddMovieController">
   <children>
      <VBox prefHeight="195.0" prefWidth="600.0" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </padding>
         <children>
            <Label text="ფილმის დამატება">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Line endX="494.29290771484375" startX="-100.0" stroke="#b8b0b08c" />
            <TextField fx:id="title" promptText="ფილმის სახელი" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <TextField fx:id="rating" prefHeight="25.0" prefWidth="270.0" promptText="ფილმის რეიტინგი" />
                  <TextField fx:id="trailer" prefHeight="6.0" prefWidth="445.0" promptText="ფილმის ტრეილერის მისამართი">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></TextField>
                  <Button mnemonicParsing="false" onAction="#searchTrailer" prefHeight="25.0" prefWidth="268.0" text="ტრეილერის მოძებნა" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <TextField fx:id="posterInp" prefHeight="25.0" prefWidth="301.0" promptText="ფილმის პოსტერის მისამართი" />
                  <Button mnemonicParsing="false" onAction="#searchPoster" prefHeight="25.0" prefWidth="153.0" text="პოსტერის მოძებნა" />
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addFilm" prefHeight="25.0" prefWidth="173.0" text="ფილმის დამატება" />
                  <ImageView fx:id="poster" fitHeight="79.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
