<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../StyleSheets/RegisterStyleSheet.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cavea.controllers.RegisterController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label prefHeight="52.0" prefWidth="601.0" text="რეგისტრაცია">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Line endX="499.29290771484375" startX="-100.0" stroke="#8f8c8c86">
               <VBox.margin>
                  <Insets bottom="15.0" top="5.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="0.0" prefWidth="601.0">
               <children>
                  <TextField fx:id="name" prefHeight="25.0" prefWidth="307.0" promptText="სახელი">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="lastName" prefHeight="25.0" prefWidth="296.0" promptText="გვარი">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <TextField fx:id="email" promptText="ელ. ფოსტა">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox prefHeight="0.0" prefWidth="601.0">
               <children>
                  <TextField fx:id="password" prefHeight="25.0" prefWidth="307.0" promptText="პაროლი">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="passwordConfirm" prefHeight="25.0" prefWidth="296.0" promptText="პაროლის დადასტურება">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <Button fx:id="policy" mnemonicParsing="false" onAction="#showPolicy" text="პირობები">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <CheckBox fx:id="check" mnemonicParsing="false" text=" ვეთანხმები მოცემულ პირობებს">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label fx:id="checkboxError" prefHeight="0.0" />
            <Button fx:id="register" mnemonicParsing="false" onAction="#register" prefHeight="25.0" prefWidth="610.0" text="რეგისტრაცია" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Line endX="499.29290771484375" startX="-100.0" stroke="#8f8c8c86">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </Line>
            <HBox prefHeight="27.0" prefWidth="601.0">
               <children>
                  <Pane prefHeight="32.0" prefWidth="492.0" />
                  <Button mnemonicParsing="false" onAction="#loginWindow1" style="-fx-background-color: white;" text="ავტორიზაცია" textFill="#163deb" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
